#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력 
/member/memberList.do=member.service.MemberListServiceImpl

#회원 삭제
/member/memberDelete.do=member.service.MemberDeleteServiceImpl
#회원 수정 폼
/member/memberEditForm.do=member.service.MemberEditFormServiceImpl
#회원 수정 
/member/memberEdit.do=member.service.MemberEditServiceImpl


#회원 로그인 페이지
/member/loginRegForm.do=member.service.LoginRegFormServiceImpl
#회원 로그인 처리
/member/loginReg.do=member.service.LoginRegServiceImpl
#회원 로그아웃 처리
/member/logout.do=member.service.LogoutServiceImpl


#세션처리
#/include/sessionCheck.do=member.service.SessionLoginServiceimpl
#마이페이지
/member/mypage.do=member.service.MypageServiceImpl
#게시글 등록 페이지
/board/boardRegForm.do=board.service.BoardRegFormServiceImpl
#게시글 등록 처리 페이지
/board/boardReg.do=board.service.BoardRegServiceImpl
#게시글 뷰 페이지
/board/boardList.do=board.service.BoardListServiceImpl
#게시글 삭제
/board/boardDelete.do=board.service.BoardDeleteServiceImpl
#게시글 수정
/board/boardEditForm.do=board.service.BoardEditFormServiceImpl
#게시글 수정 처리
/board/boardEdit.do=board.service.BoardEditServiceImpl


#댓글등록처리
/comment/commentReg.do=comment.service.CommentRegServiceImpl
#댓글삭제
/comment/commentDel.do=comment.service.CommentDelServiceImpl