#pado
/index.do=service.IndexServiceImpl
#게시글 등록 페이지
/board/boardRegForm.do=board.service.BoardRegFormServiceImpl
#게시글 등록 처리 페이지
/board/boardReg.do=board.service.BoardRegServiceImpl
#게시글 뷰 페이지
/board/boardList.do=board.service.BoardListServiceImpl
#게시글 삭제
/board/boardDelete.do=board.service.BoardDeleteServiceImpl
#게시글 수정
/board/boardEditForm.do=board.service.BoardEditFormServiceImpl
#게시글 수정 처리
/board/boardEdit.do=board.service.BoardEditServiceImpl